# scroll_focus_play_video

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/barrytu/focus_play/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/barrytu/focus_play/: AppApplication.kt  ExoplayerUtil.kt  FocusPlayListAdapter.kt  MainActivity.kt  MediaEntity.kt
app/src/main/res/layout/: activity_main.xml  item_focusplay.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/barrytu/focus_play/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
